PDF Key-Value Extraction Summary (Multimodal)
==================================================

Total files processed: 12
Timestamp: 2025-09-30T13:14:38.527992


File: M-PIN CBZ TOUCH_filled.pdf
------------------------------
Pages: 1
Text extracted: 572 chars
Total extractions: 14
Key-Value Pairs by Category:
account_info: 2 pairs
other_info: 12 pairs

File: Personal Loan Application Form_filled.pdf
------------------------------
Pages: 5
Text extracted: 9844 chars
Total extractions: 59
Key-Value Pairs by Category:
personal_info: 14 pairs
employment_info: 4 pairs
financial_info: 4 pairs
account_info: 3 pairs
other_info: 25 pairs

File: FUNDS RECALL FORM_filled.pdf
------------------------------
Pages: 2
Text extracted: 1208 chars
Total extractions: 14
Key-Value Pairs by Category:
personal_info: 1 pairs
account_info: 1 pairs
other_info: 12 pairs

File: PROOF OF PAYMENT REQUISITION FORM_filled.pdf
------------------------------
Pages: 1
Text extracted: 1580 chars
Total extractions: 13
Key-Value Pairs by Category:
personal_info: 2 pairs
account_info: 1 pairs
other_info: 10 pairs

File: FNOL-form-MOTOR-v10_filled.pdf
------------------------------
Pages: 6
Text extracted: 6619 chars
Total extractions: 53
Key-Value Pairs by Category:
employment_info: 1 pairs
other_info: 33 pairs

File: INTERNET BANKING REGISTRATION FORM1_filled.pdf
------------------------------
Pages: 1
Text extracted: 2103 chars
Total extractions: 29
Key-Value Pairs by Category:
personal_info: 3 pairs
account_info: 3 pairs
other_info: 12 pairs

File: INTERNET PASSWORD RESET APPLICATION FORM_filled.pdf
------------------------------
Pages: 2
Text extracted: 2297 chars
Total extractions: 13
Key-Value Pairs by Category:
account_info: 3 pairs
other_info: 10 pairs

File: MORTGAGE APPLICATION FORM_filled.pdf
------------------------------
Pages: 5
Text extracted: 11206 chars
Total extractions: 56
Key-Value Pairs by Category:
other_info: 51 pairs

File: FNOL-form-MOTOR-v10 filled2.pdf
------------------------------
Pages: 6
Text extracted: 6694 chars
Total extractions: 44
Key-Value Pairs by Category:
other_info: 32 pairs

File: CBZ TOUCH MANUAL REGISTRATION FORM filled.pdf
------------------------------
Pages: 1
Text extracted: 1495 chars
Total extractions: 8
Key-Value Pairs by Category:
personal_info: 2 pairs
account_info: 1 pairs
other_info: 5 pairs

File: property-loss-form_filled.pdf
------------------------------
Pages: 2
Text extracted: 5638 chars
Total extractions: 40
Key-Value Pairs by Category:
personal_info: 2 pairs
employment_info: 1 pairs
other_info: 32 pairs

File: notice-of-loss-form_novt2019_axa-xl_filled.pdf
------------------------------
Pages: 4
Text extracted: 4744 chars
Total extractions: 26
Key-Value Pairs by Category:
personal_info: 3 pairs
other_info: 18 pairs
